# Clean-Arc

./: Clean Arc.sln  Clean Arc.slnx  README.md  docker-compose.yml  launchSettings.json
Clean Arc/: CleanArc.API.csproj  CleanArc.csproj  NotificationService.cs  Program.cs  WeatherForecast.cs  appsettings.json
Clean Arc/Contracts/Request/: CreateAnimalRequest.cs  CreateProductRequest.cs  UpdateAnimalRequest.cs  UpdateProductRequest.cs
Clean Arc/Controllers/: AnimalController.cs  AuthController.cs  ChatController.cs  MedicalRecordController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RequestController.cs  UserController.cs  VaccinationsController.cs  WeatherForecastController.cs
Clean Arc/Extensions/: ResultExtensions.cs
Clean Arc/Hubs/: ChatHub.cs
Clean Arc/Middleware/: GlobalExceptionHandler.cs
Clean Arc/Properties/: launchSettings.json
CleanArc.API/: Clean Arc.http  CleanArc.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CleanArc.API/Contracts/Request/: CreateAnimalRequest.cs  CreateProductRequest.cs  UpdateAnimalRequest.cs  UpdateProductRequest.cs
CleanArc.API/Controllers/: AnimalController.cs  AuthController.cs  ChatController.cs  MedicalRecordController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RequestController.cs  UserController.cs  VaccinationsController.cs
CleanArc.API/Extensions/: AllowAllConnectionsFilter.cs  ResultExtensions.cs
CleanArc.API/Middleware/: GlobalExceptionHandler.cs
CleanArc.API/Properties/: launchSettings.json
CleanArc.Infrastructure/: CleanArc.Infrastructure.csproj  InfrastructureRegistration.cs
CleanArc.Infrastructure/Consumers/: AnimalAdoptConsumer.cs  LogAdoptionAuditConsumer.cs
CleanArc.Infrastructure/Hubs/: ChatHub.cs  NameUserIdProvider.cs
CleanArc.Infrastructure/Identity/: ApplicationUser.cs
CleanArc.Infrastructure/Migrations/: 20251226034028_first.Designer.cs  20251226034028_first.cs  20260126204055_rabbitmq.Designer.cs  20260126204055_rabbitmq.cs  20260130230657_userconnection.Designer.cs  20260130230657_userconnection.cs  20260131185240_refreshtoken.Designer.cs  20260131185240_refreshtoken.cs  20260201201818_medical_record.Designer.cs  20260201201818_medical_record.cs  20260204181440_Fk.Designer.cs  20260204181440_Fk.cs  20260205184037_rmUC.Designer.cs  20260205184037_rmUC.cs  20260205212516_Notifcations.Designer.cs  20260205212516_Notifcations.cs  20260210194817_payment.Designer.cs  20260210194817_payment.cs  20260211224221_product.Designer.cs  20260211224221_product.cs  20260211230552_order.Designer.cs  20260211230552_order.cs  20260211231315_order1.Designer.cs  20260211231315_order1.cs  20260212232631_orderitemstatus.Designer.cs  20260212232631_orderitemstatus.cs  20260226011717_InitialDockerMigration.Designer.cs  20260226011717_InitialDockerMigration.cs  AppDbContextModelSnapshot.cs
CleanArc.Infrastructure/Persistence/: AnimalRepository.cs  Repository.cs  RequestRepository.cs  UnitOfWork.cs
CleanArc.Infrastructure/Persistence/Data/: AppDbContext.cs
CleanArc.Infrastructure/Persistence/Seed/: RoleSeederWorker.cs
CleanArc.Infrastructure/Security/: PaymobSecurity.cs
CleanArc.Infrastructure/Services/: AdoptionBackgroundService.cs  AuthService.cs  BackgroundJobService.cs  EmailService.cs  GoogleAuthService.cs  MassTransitEventPublisher.cs  NotificationService.cs  PaymobService.cs  S3ImageService.cs  TokenService.cs  UserService.cs
CleanArc.Presentation/: AddApplicationRegistration.cs  CleanArc.Application.csproj  EmailTemplates.cs
CleanArc.Presentation/Commands/: AddCarCommand.cs  CreateAnimalCommand.cs  DeleteAnimalCommand.cs  UpdateAnimalCommand.cs
CleanArc.Presentation/Commands/Animal/: AdoptAnimalCommand.cs  CreateAnimalCommand.cs  DeleteAnimalCommand.cs  UpdateAnimalCommand.cs
CleanArc.Presentation/Commands/Auth/: ChangePasswordCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  LogoutCommand.cs  RegisterCommand.cs
CleanArc.Presentation/Commands/Chat/: MarkMessagesAsReadCommand.cs
CleanArc.Presentation/Commands/Order/: CreateOrderCommand.cs  RemoveOrderItemCommand.cs
CleanArc.Presentation/Commands/Payment/: InitiatePaymentCommand.cs  ProcessPaymobWebhookCommand.cs
CleanArc.Presentation/Commands/Product/: DeleteProductCommand.cs  UpdateProductCommand.cs
CleanArc.Presentation/Commands/Request/: AcceptRequestCommand.cs  CreateRequestCommand.cs  DeleteRequestCommand.cs  RejectRequestCommand.cs
CleanArc.Presentation/Commands/Token/: RefreshTokenCommand.cs
CleanArc.Presentation/Common/Security/: PaymobSecurity.cs
CleanArc.Presentation/Consumers/: AnimalAdoptConsumer.cs  LogAdoptionAuditConsumer.cs
CleanArc.Presentation/Contracts/: README.md
CleanArc.Presentation/Contracts/Requests/: PaginationRequest.cs
CleanArc.Presentation/Contracts/Responses/: PaginationResponse.cs
CleanArc.Presentation/Dtos/: PaymobWebhookDto.cs
CleanArc.Presentation/Handlers/CommandsHandler/: AddCarCommandHandler.cs  CreateAnimalCommandHandler.cs  DeleteAnimalCommandHandler.cs  InitiatePaymentCommandHandler.cs  UpdateAnimalCommandHandler.cs
CleanArc.Presentation/Handlers/EventsHandler/: SendAdopterEmailHandler.cs  SendOwnerEmailHandler.cs
CleanArc.Presentation/Handlers/QueriesHandler/: GetAllAnimalsQueryHandler.cs  GetAnimalByIdQueryHandler.cs  GetAnimalByOwnerQueryHandler.cs  GetAvailableAnimalsForAdpotion.cs  GetCarByIdHandler.cs  (+1 more)
CleanArc.Presentation/Pipeline Behaviour/: CachingBehaviour.cs  RequestPipline.cs
CleanArc.Presentation/Pipline Behaviour/: RequestPipline.cs
CleanArc.Presentation/Queries/: GetAllAnimalsQuery.cs  GetAnimalByIdQuery.cs  GetAvailableAnimalsForAdoptionQuery.cs  GetCarById.cs
CleanArc.Presentation/Services/: AnimalServices.cs
CleanArc.Presentation/Validations/: AvailableAnimalValidator.cs  CreateAnimalValidator.cs  DeleteAnimalValidator.cs  GetAnimalByIdQueryValidator.cs  UpdateAnimalValidator.cs
CleanArc.Services/: AnimalServices.cs  AuthService.cs  CarServices.cs  CleanArc.Services.csproj  EmailService.cs  ServicesRegistration.cs  TokenService.cs  UserService.cs
(+310 files in other folders)
